<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css grid</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 150px 800px 150px;
        grid-row-gap: 10px;
        grid-column-gap: 10px;
        grid-template-areas:
          h h h h h h h h h h h
          s s s s c c c c c c c
          f f f f f f f f f f f;
      }
      .item {
        background-color: blue;
        color: white;
        font-size: xx-large;
        text-align: center;
      }
      .header {
        background-color: black;
        /* grid-column: 1/-1; */
        color: white;
        font-size: xx-large;
        grid-area: h;
      }
      .sidebar {
        background-color: blueviolet;
        /* grid-column: 1/ 5; */
        grid-area: s;
      }
      .content {
        background-color: blanchedalmond;
        /* grid-column: 5/-1; */
        grid-area: c;
      }
      .footer {
        background-color: aquamarine;
        /* grid-column: 1/-1; */
        grid-area: f;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item header">Header</div>
      <div class="item sidebar">sidebar</div>
      <div class="item content">content</div>
      <div class="item footer">footer</div>
    </div>
  </body>
</html>
