body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #ddd;
}
img {
  width: 100%;
}
nav {
  background-color: black;
  padding: 20px;
  color: white;
  display: flex;
}
nav ul {
  margin-left: auto;
  display: flex;
}
nav ul li {
  list-style: none;
  padding: 0 10px;
}
nav ul li a {
  color: aliceblue;
  text-decoration: none;
}
.navbar {
  display: flex;
}
.container {
  width: 1000px;
  margin: 0 auto;
  margin-bottom: 50px;
}
.card-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.card {
  background-color: white;
  border-radius: 10px;
  width: 20rem;
}
.card-details {
  padding: 15px;
}

.contact-cointainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 30px 30px 200px;
  grid-gap: 15px;
  grid-row-gap: 30px;
}
.first_name {
    grid-column: 1 /3;
}

.last_name {
    grid-column: 3 /5;
}
.email {
    grid-column: 1/ -1;
}
.body {
    grid-column: 1/ -1;
}
input{
    width: 100%;
    height: 100%;
}
textarea{
    width: 100%;
    height: 100%;
}
.submit-btn{
    width: 100%;
    padding: 10px;
    margin-top: 10px;
}
.submit-btn:hover{
    background-color: red;
    cursor: pointer;
}